---
- name: Create directory for git tools
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/tools"
    state: directory

- name: Clone username-anarchy repository
  git:
    repo: https://github.com/urbanadventurer/username-anarchy
    dest: "{{ ansible_user_dir }}/tools/username-anarchy"
