---
- name: Create directory for git tools
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/tools"
    state: directory

- name: Clone username-anarchy repository
  git:
    repo: https://github.com/urbanadventurer/username-anarchy
    dest: "{{ ansible_user_dir }}/tools/username-anarchy"

- name: Clone username-anarchy repository
  git:
    repo: https://github.com/AlessandroZ/LaZagne.git
    dest: "{{ ansible_user_dir }}/tools/LaZagne"

- name: Clone username-anarchy repository
  git:
    repo: https://github.com/unode/firefox_decrypt.git
    dest: "{{ ansible_user_dir }}/tools/firefox_decrypt"

- name: Clone PCredz repository
  git:
    repo: https://github.com/lgandx/PCredz.git
    dest: "{{ ansible_user_dir }}/tools/PCredz"
